--cpu Cortex-M0
"elnu_testprog\startup_stm32f051x8.o"
"elnu_testprog\stm32driverlcd.o"
"elnu_testprog\stm32delays.o"
"elnu_testprog\fonctionstestelnu.o"
"elnu_testprog\main.o"
"elnu_testprog\gpio.o"
"elnu_testprog\tim.o"
"elnu_testprog\stm32f0xx_it.o"
"elnu_testprog\stm32f0xx_hal_msp.o"
"elnu_testprog\stm32f0xx_hal_tim.o"
"elnu_testprog\stm32f0xx_hal_tim_ex.o"
"elnu_testprog\stm32f0xx_hal_rcc.o"
"elnu_testprog\stm32f0xx_hal_rcc_ex.o"
"elnu_testprog\stm32f0xx_hal.o"
"elnu_testprog\stm32f0xx_hal_i2c.o"
"elnu_testprog\stm32f0xx_hal_i2c_ex.o"
"elnu_testprog\stm32f0xx_hal_gpio.o"
"elnu_testprog\stm32f0xx_hal_dma.o"
"elnu_testprog\stm32f0xx_hal_cortex.o"
"elnu_testprog\stm32f0xx_hal_pwr.o"
"elnu_testprog\stm32f0xx_hal_pwr_ex.o"
"elnu_testprog\stm32f0xx_hal_flash.o"
"elnu_testprog\stm32f0xx_hal_flash_ex.o"
"elnu_testprog\stm32f0xx_hal_exti.o"
"elnu_testprog\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "ELNU_TestPRog\ELNU_TestPRog.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ELNU_TestPRog.map" -o ELNU_TestPRog\ELNU_TestPRog.axf